@charset "UTF-8"

@import url('https://fonts.googleapis.com/css2?family=Karla:ital,wght@0,400;0,700;1,400;1,700&display=swap');

*{
    padding: 0;
    margin: 0;
    box-sizing: border-box;
}
:root{
    /* Primary  */
    --cor0: hsl(179, 62%, 43%);
    --cor1: hsl(71, 73%, 54%);
    /* Neutral  */
    --cor2: hsl(204, 43%, 93%);
    --cor3: hsl(218, 22%, 67%);
}

body{
    background-color: var(--cor2);
}
main{
    padding: 20px;
    margin: auto;
}
.conteiner{
    width: 740px;
    height: 550px;
    font-family: 'Karla', sans-serif;
    font-size: 16px;
    display: grid;
    grid-template-areas: 
    "u u"
    "l r";
    grid-template-columns: 1 fr 1fr;
    grid-template-rows: 4fr 4fr;

}
.box-up{
    width: 700px;
    padding: 40px;
    background-color: white;
    color: var(--cor3);
    border-radius: 8px 8px 0px 0px;
    font-weight: bold;
    grid-area: u;
    box-shadow: 4px 4px 8px rgba(0, 0, 0, 0.139);
}
div.box-up > h1{
    color: var(--cor0);
    padding: 15px 0px;
    font-weight: 700;
}
div.box-up > h2{
    color: var(--cor1);
    padding: 10px 0px;
    font-weight: 700;
}
div.box-up > p{
    line-height: 30px;
}
.box-left{
    width: 350px;
    padding: 20px 40px;
    background-color: var(--cor0);
    color: white;
    grid-area: l;
    border-radius: 0px 0px 0px 8px;
    box-shadow: 4px 4px 8px rgba(0, 0, 0, 0.189);
}
div.box-left > h2{
    font-size: 16px;
    padding: 20px 0px;
}
div.box-left > p{
    padding: 20px 0px;
    line-height: 5px;
}
div.box-left > a{
    padding: 100px;
    text-decoration: none;
}
.dollar{
    font-size: 30px;
    font-weight: bold;
}
span{
    font-size: 14px;
    color: rgb(204, 202, 202);
}
button{
    background-color: var(--cor1);
    color: white;
    padding: 15px 100px;
    border-radius: 4px;
    border: 0px black solid;
    display: block;
    margin: auto;
    box-shadow: 2px 2px 8px rgba(0, 0, 0, 0.123);
    font-size: 16px;
    font-weight: bold;
}
button:hover{
    background-color: var(--cor2);
    color: var(--cor1);
    padding: 15px 100px;
    border-radius: 4px;
    border: 0px black solid;
    display: block;
    margin: auto;
    box-shadow: 2px 2px 8px rgba(0, 0, 0, 0.123);
    font-size: 16px;
    font-weight: bold;
    transition: 0.5s;
}

.box-rigth{
    width: 350px;
    padding: 20px 25px;
    background-color: hsl(177, 46%, 52%);
    color: white;
    grid-area: r;
    text-decoration: none;
    list-style-position: inside;
    border-radius: 0px 0px 8px 0px;
    box-shadow: 4px 4px 8px rgba(0, 0, 0, 0.189);
}
div.box-rigth > h2{
    padding: 20px 15px 10px;
    font-size: 16px;
    font-weight: bold;
}
div  ul{
    padding: 10px 15px;
    font-size: 14px;
    list-style: none;
    line-height: 20px;
}

footer{
    display: block;
    margin: auto;
    padding: 10px;
    font-family: 'Karla', sans-serif;
    text-align: center;
}

@media (max-width: 450px){

    .conteiner{
        max-width: 450px;
        grid-template-areas: "u" "l" " r";
        grid-template-columns: 1fr;
        grid-template-rows: 4fr 4fr 4fr;
    }
    .box-up{
        max-width: 350px;
    }
    .box-left{
        max-width: 450px;
        border-radius: 0px;
    }
    .box-rigth{
        max-width: 450px;
        border-radius: 0px 0px 8px 8px;
    }
}

@media (max-width: 375px){
    .conteiner{
        max-width: 355px;
        grid-template-areas: "u" "l" " r";
        grid-template-columns: 1fr;
        grid-template-rows: 4fr 4fr 4fr;
    }
    .box-up{
        max-width: 355px;
    }
    .box-left{
        max-width: 355px;
        border-radius: 0px;
    }
    .box-rigth{
        max-width: 355px;
        border-radius: 0px 0px 8px 8px;
    }
}

